{
  "source": "/Users/maksimgajduk/Storage/Development/Tools/WhisperDictation/WhisperDictation/WhisperDictationApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Quit WhisperDictation",
        "location": {
          "startingColumn": 20,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Settings...",
        "location": {
          "startingColumn": 22,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Ready",
        "location": {
          "startingColumn": 44,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "API Key Required",
        "location": {
          "startingColumn": 54,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "How to use:",
        "location": {
          "startingColumn": 18,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Hold ⌥ Option to record",
        "location": {
          "startingColumn": 18,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Release to transcribe",
        "location": {
          "startingColumn": 18,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "No microphones found",
        "location": {
          "startingColumn": 22,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Refresh Devices",
        "location": {
          "startingColumn": 20,
          "startingLine": 132
        }
      }
    ]
  },
  "version": 1
}
